Question 1:

int a = 0, b = 0;
for (i = 0; i < N; i++) {   : O(n)
a = a + rand();
}
for (j = 0; j < M; j++) {   : O(n)
b = b + rand();
}

Question 2:

int a = 0;
for (i = 0; i < N; i++) {   : O(n)
for (j = N; j > i; j--) {   : O(1)
a = a + i + j;
}
}

Question 3:

int i, j, k = 0;
for (i = n / 2; i <= n; i++) {
for (j = 2; j <= n; j = j * 2) {
k = k + n / 2;
}
}

Question 4:

int a = 0, i = N;
while (i > 0) {       : O(1)
a += i;
i /= 2;
}

Question 5:

for(var i=0;i<n;i++)   : O(N)
i*=k

Question 6:

def fun(n):
if (n < 5):
print("GeeksforGeeks", end ="")
else:
for i in range(n):
print(i, end= " ")

Question 7:

def fun(a, b):
while (a != b):   : O(1)
if (a > b):
a = a - b
else:
b = b - a

Question 8:

void fun(int n)
{
for(int i=0;i*i<n;i++)      : O(1)
cout<<"GeeksforGeeks";
}

Question 9:

void fun(int n, int x)
{
for (int i = 1; i < n; i = i * x) //or for(int i = n; i >=1; i = i / x)   : O(n)
cout << "GeeksforGeeks";
}

Question 10:

void fun(int n)
{
for (int i = 0; i < n / 2; i++)       : O(n)
for (int j = 1; j + n / 2 <= n; j++)  : O(1)
for (int k = 1; k <= n; k = k * 2)    : O(logn)
cout << "GeeksforGeeks";
}

Question 11:

void fun(int n)
{
int i = 1;
while (i < n) {   : O(1)
int j = n;
while (j > 0) {   : O(1)
j = j / 2;
}
i = i * 2;
}
}
